{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^1.0.0-rc.1",
    "d3-dsv": "^1.0.5",
    "fs": "0.0.1-security",
    "grunt": "^1.0.1",
    "jquery": "^3.2.1",
    "jsdom": "^11.0.0",
    "mkdirp": "^0.5.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
